<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validatetions\" />
    <Folder Include="RequestModels\Basket\" />
    <Folder Include="RequestModels\Ordering\" />
    <Folder Include="ResponseModels\Basket\" />
    <Folder Include="ResponseModels\Identity\" />
    <Folder Include="ResponseModels\Ordering\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
