# EShopMicroservices

./: .gitignore  EShop.sln  docker-compose.yml
src/Core/EShop.Application/: .env  EShop.Api.http  EShop.Application.csproj  Program.cs
src/Core/EventPubliserService/: EventPublisherWorker.csproj  Program.cs  PublisherWorker.cs
src/EShop.Application/: EShop.Application.csproj  GlobalUsings.cs
src/EShop.Application/Configurations/: JwtConfig.cs  SmtpConfig.cs
src/EShop.Application/Constants/: RolesConstant.cs
src/EShop.Application/Dto/: ServiceResult.cs
src/EShop.Application/Entities/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Entity.cs  OptionType.cs  OptionValue.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  Rating.cs  User.cs  VariantOption.cs
src/EShop.Application/Enums/: CardType.cs  OrderStatus.cs
src/EShop.Application/Extensions/: MapperExtension.cs
src/EShop.Application/InfrastructureServices/: ICloudinaryService.cs  IEmailSenderService.cs  IUnitOfWork.cs
src/EShop.Application/Interfaces/: IBasketService.cs  ICatalogService.cs  ICloudinaryService.cs  IDbContext.cs  IEmailSenderService.cs  IIdentityService.cs  IOrderService.cs
src/EShop.Application/Models/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Entity.cs  OptionType.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  Rating.cs  User.cs  VariantOption.cs
src/EShop.Application/Repositories/: IAddressRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOptionTypeRepository.cs  IOptionValueRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRatingRepository.cs  IUserRepository.cs  IVariantOptionRepository.cs
src/EShop.Application/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ServiceResult.cs
src/EShop.Data/: EShop.Data.csproj  EShopDbContext.cs
src/EShop.Data/Constants/: RolesConstant.cs
src/EShop.Data/Entities/: BasketItem.cs  Brand.cs  Category.cs  Entity.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Rating.cs  User.cs
src/EShop.Data/Enums/: CardType.cs  OrderStatus.cs
src/EShop.Data/Migrations/: 20240807101628_InitDb.Designer.cs  20240807101628_InitDb.cs  20240807101936_UpdateFk.Designer.cs  20240807101936_UpdateFk.cs  20240807102143_UpdateFk2.Designer.cs  20240807102143_UpdateFk2.cs  20240808053002_UpdateNullField.Designer.cs  20240808053002_UpdateNullField.cs  20240808062211_SeedData.Designer.cs  20240808062211_SeedData.cs  EShopDbContextModelSnapshot.cs
src/EShop.Data/SeedData/: Seeder.cs
src/EShop.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EShop.Infrastructure/: EShop.Infrastructure.csproj  EShopDbContext.cs  GlobalUsings.cs
src/EShop.Infrastructure/Migrations/: 20240903093107_InitDatabase.Designer.cs  20240903093107_InitDatabase.cs  20240903145215_UpdateUserPayments.Designer.cs  20240903145215_UpdateUserPayments.cs  20240906085903_UpdateDb.Designer.cs  20240906085903_UpdateDb.cs  20240906093351_UpdateSvgCategories.Designer.cs  20240906093351_UpdateSvgCategories.cs  20240906095323_UpdateSvgCategories2.Designer.cs  20240906095323_UpdateSvgCategories2.cs  20240910040234_InitDb.Designer.cs  20240910040234_InitDb.cs  20240910091855_SeedData.Designer.cs  20240910091855_SeedData.cs  20240910092057_InitData.Designer.cs  20240910092057_InitData.cs  20240913060901_FixProductTable.Designer.cs  20240913064552_SeedDataV2.Designer.cs  20240913064552_SeedDataV2.cs  20240913161106_DropBasketItem.Designer.cs  20240913161106_DropBasketItem.cs  20240913161132_FixBasketTable.Designer.cs  20240913161132_FixBasketTable.cs  20240916062235_UpdateOptionProductTables.Designer.cs  20240916062235_UpdateOptionProductTables.cs  20240916062616_UpdateFkKeyOptions.Designer.cs  20240916062616_UpdateFkKeyOptions.cs  20240916063011_UpdateFkKeyOptions2.Designer.cs  20240916063011_UpdateFkKeyOptions2.cs  20240917050744_SeedOption.Designer.cs  20240917050744_SeedOption.cs  20240917073835_UpdateOptionsTable.Designer.cs  20240917073835_UpdateOptionsTable.cs  20240920074626_SeedData.cs  EShopDbContextModelSnapshot.cs
src/EShop.Infrastructure/Repositories/: AddressRepository.cs  BasketItemRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OptionTypeRepository.cs  OptionValueRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RatingRepository.cs  UserRepository.cs  VariantOptionRepository.cs
src/EShop.Infrastructure/SeedData/: Seeder.cs
src/EShop.Infrastructure/Services/: CloudinaryService.cs  EmailSenderService.cs  IdentityService.cs  UnitOfWork.cs
src/EShop.Presentation/EShop.Api/: EShop.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EShop.Share/: EShop.Shared.csproj
src/EShop.Share/Constants/: ResultObject.cs  RolesConstant.cs
src/EShop.Share/ResponseModels/: PaginationResponse.cs  ProblemDetailsResponse.cs
src/Identity.Api/: DependencyInjectionExtensions.cs  GlobalUsings.cs  Identity.Api.csproj  Identity.Api.http  Identity.Api.sln  Program.cs  appsettings.Development.json  text.json
src/Identity.Api/Configurations/: JwtConfig.cs  RolesConstant.cs  SmtpConfig.cs
src/Identity.Api/Controllers/: IdentityController.cs  OAuthController.cs
src/Identity.Api/Data/: IdentityContext.cs  SeedData.cs
src/Identity.Api/Infrastructure/: IdentityContext.cs
src/Identity.Api/Middlewares/: FormatResponseMiddleware.cs
src/Identity.Api/Migrations/: 20240922114713_Update1.Designer.cs  20240922114713_Update1.cs  IdentityContextModelSnapshot.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Services/: ServiceResult.cs
src/Order/Order.Api/: Ordering.Api.csproj  Program.cs  appsettings.Development.json
src/Presentation/EShop.WebApp/: Program.cs  (+1 more)
src/WebApp/: App.razor  GlobalUsings.cs  Program.cs  WebApp.csproj  WebApp.sln  _Imports.razor
(+692 files in other folders)
